{
  "name": "HelloUni",
  "short_name": "HelloUni",
  "description": "Social Media App für Studierende",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "categories": ["social", "education"],
  "lang": "de",
  "dir": "ltr",
  "icons": [],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Home",
      "short_name": "Home",
      "description": "Zur Startseite",
      "url": "/home"
    }
  ],
  "prefer_related_applications": false
}